from src.calculate import calculate

def main() -> None:
    """
    Обязательная составляющая программ, которые сдаются. Является точкой входа в приложение
    :return: Данная функция ничего не возвращает
    """

    '''Запускаем бесконечный цикл, чтобы пользователь мог находить значения выражения без перезапуска, \
    пока не напишет 'exit' - регистр не учитывается'''
    while True:
        expression = input("Введите выражение для подсчета калькулятором\n")
        if expression.lower() == "exit":
            break
        print("Результат: " + str(calculate(expression)))

if __name__ == "__main__":
    main()
